<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A12</title>
</head>
<body>
    <h1> Hello! </h1>
    <p> To set a cookie, press 'Set Cookie'. To clear a cookie, press 'Clear'.</p>
    <p> <b>Reload</b> the page to see any changes. </p>
    <button onclick="clearCookies()">Clear</button>
    <button onclick="setCookies()">Set Cookie</button>
    <br>
    <br>
    <script src="index.js"></script> <!-- I know you're not supposed to have a script here but I wanted the text to be below the buttons. -->
    <br>
    <br>
    <h3> References </h3>
    <a href = "https://www.w3schools.com/js/js_cookies.asp" target = "_blank">W3Schools - JavaScript Cookies</a>
    <a href = "https://developer.mozilla.org/en-US/docs/web/api/document/cookie" target = "_blank">Mozilla Documentation - Document.cookie</a>
    <a href = "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Strict_equality" target = "_blank">Mozilla Documentation - Strict equality (===)</a>
    <a href = "https://www.youtube.com/watch?v=NOxYr_ab85E" target = "_blank">YouTube Video - Get & Set Cookies in Javascript</a>
</body>
<footer>
    <p> &copy; Kapila Mane -- November 22nd, 2022 </p>
</footer>
</html>
